<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePwActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기존 비밀번호"
        android:id="@+id/originPw" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신규 비밀번호"
        android:id="@+id/newPw" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신규 비밀번호 확인"
        android:id="@+id/newPwC" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경하기"
        android:id="@+id/pwChangeB"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나중에 변경하기"
        android:id="@+id/nextTimeB"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:id="@+id/fPwText" />

</LinearLayout>